.education {
  padding: $section $section * 1.75;
  padding-top: 0;

  h1 {
    margin-bottom: 1rem;
  }

  &List {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .educationCard {
      display: flex;
      align-items: center;
      gap: 1rem;

      &Detail {
        width: 100%;
        display: flex;
        align-items: center;
        gap: 1rem;

        &Img {
          width: 6rem;
          height: 6rem;
        }

        &Degree {
          flex: 1;
        }

        &Creds {
          min-width: 175px;
          text-align: center;

          p {
            display: flex;
            align-items: center;
            justify-content: space-between;

            small {
              font-size: 0.8rem;
              color: $dimgray;
              font-style: italic;
            }
          }

          hr {
            border: 0.5px solid $dimgray;
            margin: 0.5rem 0;
          }
        }
      }
    }

    hr {
      border: 0.5px solid $dimgray;
      margin: 0.5rem 0;
    }
  }

  @media screen and (max-width: $md) {
    padding: $section 1rem;
    padding-top: 0;

    &List {
      .educationCard {
        h3 {
          display: none;
        }

        &Detail {
          flex-direction: column;
          text-align: center;

          &Creds {
            width: 100%;

            hr {
              display: none;
            }
          }
        }
      }
    }
  }
}
