.projects {
  padding: $section $section * 1.75;
  width: 100%;

  &Header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
  }

  &List {
    display: flex;
    align-items: stretch;
    gap: 1rem;

    .mainProject {
      flex: 1;

      .project {
        @include project;
        height: 100%;
      }
    }

    .sideProjects {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 1rem;

      .project {
        @include project;
        max-height: 200px;
      }
    }

    @media screen and (max-width: 768px) {
      flex-direction: column;
    }
  }

  @media screen and (max-width: 768px) {
    padding: $section 1rem;
    padding-top: 0;
  }
}

.allProjects {
  width: 100%;
  padding: $section $section * 1.75;

  &Card {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
    border: 1px solid $dark;

    &Img {
      max-width: 375px;
      width: 100%;
      height: 175px;
      clip-path: polygon(0% 0%, 90% 0%, 100% 100%, 0% 100%);

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }

    &Detail {
      div {
        display: flex;
        align-items: center;
        gap: 1rem;
        margin-bottom: 1rem;

        a {
          color: $dark;
        }
      }
    }
  }

  &Modal {
    padding: 1rem;

    div {
      display: flex;
      align-items: center;
      gap: 1rem;
      margin-bottom: 2rem;

      a {
        color: $dark;
      }
    }

    &Description {
      p {
        margin-bottom: 1rem;
      }

      div {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 0;
      }
    }
  }
}
